<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./../images/icon.jpg">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/custom.css">
    <link rel="stylesheet" href="./../css/material-kit.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/actualites.css">
    <title>Actualités</title>
</head>

<body>
    <nav class="navbar navbar-primary navbar-fixed-top" id="sectionsNav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TECHZARA Madagascar</a>
            </div>

            <div class="collapse navbar-collapse" id="navigation-example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <i class="material-icons">home</i> Accueil
                        </a>
                    </li>

                    <li class="dropdown" id="headerNavigationItems">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">event</i> Activite
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="#headers" class="menu-header-dw">
                                    <i class="material-icons fa fa-linux"></i> Atelier
                                </a>
                            </li>
                            <li>
                                <a href="#features" class="menu-header-dw">
                                    <i class="material-icons">important_devices</i> Hackathon
                                </a>
                            </li>
                            <li>
                                <a href="#blogs" class="menu-header-dw">
                                    <i class="material-icons">record_voice_over</i>Conferences
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">local_library</i> Membres
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="#" class="menu-header-dw">
                                    <i class="material-icons">list</i> Liste
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-dw">
                                    <i class="material-icons">how_to_reg</i> Inscription
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" class="btn btn-primary btn-round" data-toggle="modal" data-target="#myModal">
                            <i class="material-icons">supervised_user_circle</i> Se connecter
                        </a>
                    </li>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content" style="color:black">
                                <div class="modal-body">
                                    <div class="col-md-12">
                                        <div class="card card-signup">
                                            <form class="form" method="" action="">
                                                <div class="header header-primary text-center">
                                                    <h4 class="card-title">Log in</h4>
                                                    <div class="social-line">
                                                        <a href="#pablo" class="btn btn-just-icon btn-simple">
                                                            <i class="fa fa-facebook-square"></i>
                                                        </a>
                                                        <a href="#pablo" class="btn btn-just-icon btn-simple">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="#pablo" class="btn btn-just-icon btn-simple">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <p class="description text-center">Or Be Classical</p>
                                                <div class="content">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                                <i class="material-icons">face</i>
                                                            </span>
                                                        <input type="text" class="form-control" placeholder="Username ...">
                                                    </div>
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                                <i class="material-icons">lock_outline</i>
                                                            </span>
                                                        <input type="password" placeholder="Password ..." class="form-control" />
                                                    </div>
                                                </div>
                                                <div class="footer text-center">
                                                    <a href="#" class="btn btn-primary btn-simple btn-wd btn-lg">Log In</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>


    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./../images/hack3.jpeg" alt="...">
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <img src="./../images/hack3.jpeg" alt="...">
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <img src="./../images/hack3.jpeg" alt="...">
                <div class="carousel-caption">

                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="contain">
        <h2>Actualités</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, beatae. Aspernatur officiis veniam esse, reiciendis dicta culpa explicabo animi, minima tenetur rerum accusantium sunt excepturi optio architecto! Dolorum, eius dolorem! Adipisci, expedita?
            Similique debitis sunt quaerat fuga dolor doloremque assumenda velit odio est ipsum id quo veritatis error non rem vel, hic modi odit? Nam ad sit maxime fugit aliquid! Quae rerum nesciunt architecto voluptas magni temporibus expedita minima,
            eos ducimus! Provident a at architecto optio voluptates tempora eveniet exercitationem nesciunt asperiores omnis enim hic dolorum sed, doloribus molestias quis. Illo provident laborum consequatur ab amet dolor vitae in dicta placeat eos explicabo
            magni repudiandae ullam perferendis iusto, aspernatur saepe tempore cupiditate magnam quos. A illum dolores fugit molestiae necessitatibus. At, explicabo qui mollitia reiciendis recusandae cumque corporis atque quisquam in optio, culpa quae
            earum officia dolores eligendi sint alias perspiciatis! Molestias doloribus dolorum delectus doloremque quibusdam eligendi facere culpa! Dolores sunt quae beatae id numquam veritatis ut dolorum, illum, a quis laudantium est. Delectus nobis
            quas nemo enim eveniet quae possimus voluptatum. Ducimus perspiciatis aspernatur fugit, vel eveniet nihil? Consectetur reiciendis nam inventore ipsum, veniam maxime suscipit expedita sint possimus, repellat dignissimos necessitatibus distinctio
            ea excepturi sit est nisi quas corrupti explicabo! Laudantium et enim vel aliquam eum perferendis? Similique vel sint incidunt maiores veritatis itaque, eaque aspernatur voluptates perferendis repudiandae, soluta officiis rerum perspiciatis
            hic consectetur autem dolores sit eos praesentium beatae quas, est ad natus. Commodi, possimus. Est quos perferendis repellat quia beatae aspernatur assumenda vitae, autem libero tenetur delectus omnis sit id, ad saepe odio totam quo eligendi!
            Provident similique beatae enim molestiae consectetur odio corrupti. Saepe quia quisquam ex delectus magnam sunt nam libero doloribus nemo, veritatis reprehenderit laborum. Tempore quibusdam labore cupiditate eum corporis culpa facilis sed.
            Numquam, placeat laborum. Tenetur ex obcaecati facilis! At omnis alias soluta nulla velit. Architecto laudantium earum doloremque nulla fuga optio asperiores qui tenetur in reprehenderit explicabo dolore, iure iusto omnis nostrum laboriosam
            aliquam eligendi autem accusamus veritatis. Iure minima aliquid labore asperiores architecto quod temporibus id eligendi unde laborum, in quae et iusto placeat, sunt qui est officiis dolorum. Ullam maxime voluptates quasi? Non debitis officia
            placeat! Atque, quam consequatur. Nesciunt eligendi dolor rem repellendus consectetur nostrum iste rerum aliquam nam ea, eos iusto odio impedit atque quam quibusdam labore optio ad itaque voluptatem quas. Perspiciatis, id? Alias quidem cupiditate
            consequatur odio, impedit, ab veritatis corrupti saepe hic eum rem velit ipsam ipsa autem voluptatibus tempore labore et vero omnis possimus facilis recusandae. Beatae cum sint aliquam? Laborum tempora, dolore reprehenderit ut assumenda quae
            minus libero commodi exercitationem voluptatem, harum suscipit? Pariatur ab, reprehenderit laborum incidunt esse praesentium, perferendis perspiciatis, ipsa ipsum minima sunt totam atque explicabo. Doloremque officia dolores minus, consectetur,
            obcaecati saepe commodi debitis quod accusantium ducimus atque nisi perferendis dolor, ipsum error sequi corporis. Debitis in atque saepe quam quo obcaecati, culpa deserunt illum! Obcaecati neque omnis aut porro? Molestiae dolore, doloremque
            necessitatibus consequuntur officia, beatae delectus cumque repudiandae praesentium quibusdam reprehenderit modi ullam sunt, est nulla vitae dignissimos? In cupiditate enim magni temporibus. Provident quasi dicta a odit in maxime nesciunt
            aperiam, quae, corrupti aspernatur minus rem placeat consectetur. Sapiente enim delectus quo impedit doloribus iusto exercitationem nobis! Tempore nemo omnis dignissimos vero. Dolores atque perferendis labore nobis nulla quis cupiditate dicta
            eveniet, laboriosam at itaque nisi tempora voluptatum asperiores? Veritatis officiis inventore modi nam error sed corrupti incidunt explicabo nemo, sunt rerum! Facere, natus explicabo! Quae maiores non sed quo, provident dolore corporis tenetur
            reiciendis nihil qui hic! Laudantium accusantium commodi saepe voluptates minima quos. Neque quasi accusantium excepturi praesentium exercitationem unde? Dicta ratione corrupti ipsa amet quidem fugit beatae quas blanditiis molestias labore
            nesciunt, quisquam dolorem, illum quis esse deserunt quae! Tempora veniam id aut voluptatum dicta. Blanditiis minima cumque voluptatibus? Accusantium, enim architecto! Ratione dignissimos quidem itaque tempore blanditiis quo atque expedita
            ipsam doloribus sunt, cumque sequi quasi a eum dolores repellendus nostrum error unde dolor commodi placeat sed eos? Voluptatem dolore numquam eveniet. Fugit ex dignissimos culpa maiores, adipisci eveniet iure consequatur repellendus voluptate
            nostrum quidem, atque amet! Eos vitae accusamus quaerat ut perspiciatis, recusandae earum. Ab, expedita magnam. Aliquid temporibus beatae explicabo illum iure dicta amet tempora, perspiciatis natus nulla quibusdam aut, blanditiis quae nihil!
            Iste repellat, doloremque totam magni, id, sunt dolores delectus voluptatem neque consequuntur obcaecati? Repellendus facilis voluptates molestias natus amet ad pariatur deleniti consectetur, veritatis accusamus sequi asperiores libero quis
            tempore? Est suscipit eius labore nulla ipsum numquam. Eius sed cum odit ipsam vel? Expedita corrupti nostrum cupiditate iste, repellat dolores deleniti itaque placeat, delectus nulla odit corporis ipsa neque excepturi quae dolore dicta alias
            accusamus facilis, tenetur sunt molestiae pariatur quis quisquam. Error! Mollitia quia pariatur, fugit tempore rerum eligendi inventore similique voluptate ipsam neque cupiditate iure possimus voluptatum quam dolorem aspernatur impedit culpa
            autem? Asperiores esse aut quam, rem dolores sequi explicabo? Quae libero ipsum, molestias hic fuga, a nulla dolorum quibusdam totam voluptatem consequuntur aperiam! Quia impedit repellat, nisi quos voluptate assumenda nemo totam. Magni voluptatibus
            itaque illo porro aut ducimus! Ipsa exercitationem placeat dignissimos vitae saepe incidunt doloribus nisi. Quam dolore inventore, eius commodi beatae sequi odit nobis in minima assumenda, neque voluptatem cupiditate! Sunt ad voluptas illo
            sint accusantium! Magni consectetur excepturi praesentium, iure necessitatibus aliquid error doloremque magnam expedita? Beatae nostrum ullam accusantium odit asperiores modi reprehenderit natus eligendi corporis quis similique tenetur, eveniet,
            praesentium est? Voluptatibus, cumque! </p>
    </div>




    <footer class="footer footer-black footer-big">
        <div class="container">

            <div class="content">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Apropos de nous</h5>
                        <p>Techzara est une association a buts non lucratifs creer en 07 Juillet 2017. </p>
                    </div>

                    <div class="col-md-4">
                        <h5>Social Feed</h5>
                        <div class="social-feed">
                            <div class="feed-line">
                                <i class="fa fa-twitter"></i>
                                <p>Twitter</p>
                            </div>
                            <div class="feed-line">
                                <i class="fa fa-facebook-square"></i>
                                <p>Facebook</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h5>Instagram Feed</h5>
                        <div class="gallery-feed">
                            <img src="./../images/directionjul.jpg" class="img img-raised img-rounded" alt="" />

                            <img src="./../images/directionsolofo.jpg" class="img img-raised img-rounded" alt="" />
                        </div>

                    </div>
                </div>
            </div>
            <hr>

            <div class="copyright text-center">
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script> Techzara All Rights Reserved.
            </div>
        </div>
    </footer>
    <script src="./../js/jquery.min.js" type="text/javascript"></script>
    <script src="./../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./../js/material.min.js"></script>
    <script src="./../js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="./../js/jquery.dropdown.js" type="text/javascript"></script>
    <script src="./../js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="./../js/material-kit.js" type="text/javascript"></script>
    <script>
        $('.carousel').carousel();
    </script>
</body>

</html>