<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./images/icon.jpg">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techzara Madagascar</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <nav class="navbar navbar-primary navbar-fixed-top" id="sectionsNav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TECHZARA Madagascar</a>
            </div>

            <div class="collapse navbar-collapse" id="navigation-example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <i class="material-icons">home</i> Accueil
                        </a>
                    </li>

                    <li class="dropdown" id="headerNavigationItems">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">event</i> Activite
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="#headers" class="menu-header-dw">
                                    <i class="material-icons fa fa-linux"></i> Atelier
                                </a>
                            </li>
                            <li>
                                <a href="#features" class="menu-header-dw">
                                    <i class="material-icons">important_devices</i> Hackathon
                                </a>
                            </li>
                            <li>
                                <a href="#blogs" class="menu-header-dw">
                                    <i class="material-icons">record_voice_over</i>Conferences
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">local_library</i> Membres
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="#" class="menu-header-dw">
                                    <i class="material-icons">list</i> Liste
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-dw">
                                    <i class="material-icons">how_to_reg</i> Inscription
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" class="btn btn-primary btn-round" data-toggle="modal" data-target="#myModal">
                            <i class="material-icons">supervised_user_circle</i> Se connecter
                        </a>
                    </li>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content" style="color:black">
                                <div class="modal-body">
                                    <div class="col-md-12">
                                        <div class="card card-signup">
                                            <form class="form" method="" action="">
                                                <div class="header header-primary text-center">
                                                    <h4 class="card-title">Log in</h4>
                                                    <div class="social-line">
                                                        <a href="#pablo" class="btn btn-just-icon btn-simple">
                                                            <i class="fa fa-facebook-square"></i>
                                                        </a>
                                                        <a href="#pablo" class="btn btn-just-icon btn-simple">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="#pablo" class="btn btn-just-icon btn-simple">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <p class="description text-center">Or Be Classical</p>
                                                <div class="content">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                                <i class="material-icons">face</i>
                                                            </span>
                                                        <input type="text" class="form-control" placeholder="Username ...">
                                                    </div>
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                                <i class="material-icons">lock_outline</i>
                                                            </span>
                                                        <input type="password" placeholder="Password ..." class="form-control" />
                                                    </div>
                                                </div>
                                                <div class="footer text-center">
                                                    <a href="#" class="btn btn-primary btn-simple btn-wd btn-lg">Log In</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <div class="page-header header-filter" style="background-image: url('images/fond2.jpeg');" filter-color="black">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="title">Techzara Madagascar.</h1>
                        <h4>ASSOCIATION DES JEUNES PASSIONNES DE L'INFORMATIQUE.</h4>
                        <br />
                        <a href="./signup-page.html" target="_blank" class="btn btn-danger btn-lg">
                            <i class="fa fa-code"></i> s'inscrire
                        </a>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <div class="iframe-container">
                            <img src="images/famous.jpg" height="250" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1 class="text-center">SITE ENCOURS DE PRODUCTION</h1>
    </section>
    <section class="container">
        <div class="about-office">
            <div class="row  text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="title">TECHZARA ATELIER ET PARTAGE EN PHOTO</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-rounded img-responsive img-raised tz-sary" alt="Raised Image" src="./images/photo/partage1.jpg">
                </div>
                <div class="col-md-4">
                    <img class="img-rounded img-responsive img-raised tz-sary" alt="Raised Image" src="./images/photo/partage2.jpg">
                </div>
                <div class="col-md-4">
                    <img class="img-rounded img-responsive img-raised tz-sary" alt="Raised Image" src="./images/photo/partage3.jpg">
                </div>
                <div class="col-md-4">
                    <img class="img-rounded img-responsive img-raised tz-sary" alt="Raised Image" src="./images/photo/partage4.jpg">
                </div>
                <div class="col-md-4">
                    <img class="img-rounded img-responsive img-raised tz-sary" alt="Raised Image" src="./images/photo/partage5.jpg">
                </div>
                <div class="col-md-4">
                    <img class="img-rounded img-responsive img-raised tz-sary" alt="Raised Image" src="./images/photo/partage6.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <img class="img-rounded img-responsive img-raised tz-sary" alt="Raised Image" src="./images/photo/partage7.jpg">
                </div>
                <div class="col-md-6">
                    <img class="img-rounded img-responsive img-raised tz-sary" alt="Raised Image" src="./images/photo/partage8.jpg">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="blogs-2" id="blogs-2">

            <div class="container">
                <div class="row">

                    <div class="col-md-10 col-md-offset-1">
                        <h2 class="title">Actualités</h2>

                        <br />

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card card-plain card-blog">
                                    <div class="card-image">
                                        <a href="#pablo">
                                            <img class="img img-raised" src="./../front/images/hack3.jpeg" />
                                        </a>
                                    </div>

                                    <div class="content">
                                        <h6 class="category text-info">Enterprise</h6>
                                        <h4 class="card-title">
                                            <a href="#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
                                        </h4>
                                        <p class="card-description">
                                            Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card card-plain card-blog">
                                    <div class="card-image">
                                        <a href="#pablo">
                                            <img class="img img-raised" src="./../front/images/hack3.jpeg" />
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="category text-success">
                                            Startups
                                        </h6>
                                        <h4 class="card-title">
                                            <a href="#pablo">Lyft launching cross-platform service this week</a>
                                        </h4>
                                        <p class="card-description">
                                            Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card card-plain card-blog">
                                    <div class="card-image">
                                        <a href="#pablo">
                                            <img class="img img-raised" src="./../front/images/hack3.jpeg" />
                                        </a>
                                    </div>

                                    <div class="content">
                                        <h6 class="category text-danger">
                                            <i class="material-icons">trending_up</i> Enterprise
                                        </h6>
                                        <h4 class="card-title">
                                            <a href="#pablo">6 insights into the French Fashion landscape</a>
                                        </h4>
                                        <p class="card-description">
                                            Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>



            </div>
        </div>

    </section>

    <section>
        <div class="team-4 section-image" style="background-image: url('images/family.jpg')">

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="title">Les administrateur </h2>
                        <h5 class="description">Les administrateur et fondateur de l'association TECHZARA.</h5>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#pablo">
                                    <img class="img" src="images/directionjul.jpg" />
                                </a>
                            </div>

                            <div class="content">
                                <h4 class="card-title">RAJERISON Julien</h4>
                                <h6 class="category text-muted">Fondateur</h6>
                                <p class="card-description">
                                    The purpose of technology is not to confuse the brain but to serve the body.
                                </p>
                                <div class="footer">
                                    <a href="#" class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#pablo">
                                    <img class="img" src="images/directionsolofo.jpg" />
                                </a>
                            </div>

                            <div class="content">
                                <h4 class="card-title">RALITERA Solofo</h4>
                                <h6 class="category text-muted">President</h6>

                                <p class="card-description">
                                    The purpose of technology is not to confuse the brain but to serve the body.
                                </p>
                                <div class="footer">
                                    <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#pablo">
                                    <img class="img" src="images/fenosoa.jpg" />
                                </a>
                            </div>

                            <div class="content">
                                <h4 class="card-title">RAJAONSON Fenosoa</h4>
                                <h6 class="category text-muted">Tresorerie</h6>

                                <p class="card-description">
                                    The purpose of technology is not to confuse the brain but to serve the body.
                                </p>
                                <div class="footer">
                                    <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-pinterest btn-round"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#pablo">
                                    <img class="img" src="images/mendrika.jpg" />
                                </a>
                            </div>

                            <div class="content">
                                <h4 class="card-title">RABENORO Mendrika</h4>
                                <h6 class="category text-muted">RH</h6>
                                <p class="card-description">
                                    The purpose of technology is not to confuse the brain but to serve the body.
                                </p>
                                <div class="footer">
                                    <a href="#" class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#pablo">
                                    <img class="img" src="images/nyantso.jpg" />
                                </a>
                            </div>

                            <div class="content">
                                <h4 class="card-title">RAKOTONDRABE Ny Antso</h4>
                                <h6 class="category text-muted">Logistique</h6>

                                <p class="card-description">
                                    The purpose of technology is not to confuse the brain but to serve the body.
                                </p>
                                <div class="footer">
                                    <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#pablo">
                                    <img class="img" src="images/ginho.jpg" />
                                </a>
                            </div>

                            <div class="content">
                                <h4 class="card-title">RAMANANTSOA Jorginho</h4>
                                <h6 class="category text-muted">Logistique</h6>

                                <p class="card-description">
                                    The purpose of technology is not to confuse the brain but to serve the body.
                                </p>
                                <div class="footer">
                                    <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn btn-just-icon btn-pinterest btn-round"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <footer class="footer footer-black footer-big">
        <div class="container">

            <div class="content">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Apropos de nous</h5>
                        <p>Techzara est une association a buts non lucratifs creer en 07 Juillet 2017. </p>
                    </div>

                    <div class="col-md-4">
                        <h5>Social Feed</h5>
                        <div class="social-feed">
                            <div class="feed-line">
                                <i class="fa fa-twitter"></i>
                                <p>Twitter</p>
                            </div>
                            <div class="feed-line">
                                <i class="fa fa-facebook-square"></i>
                                <p>Facebook</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h5>Instagram Feed</h5>
                        <div class="gallery-feed">
                            <img src="images/directionjul.jpg" class="img img-raised img-rounded" alt="" />

                            <img src="images/directionsolofo.jpg" class="img img-raised img-rounded" alt="" />
                        </div>

                    </div>
                </div>
            </div>
            <hr>

            <div class="copyright text-center">
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script> Techzara All Rights Reserved.
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/material.min.js"></script>
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/jquery.dropdown.js" type="text/javascript"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/material-kit.js" type="text/javascript"></script>
</body>

</html>