<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon.png">
	<link rel="icon" type="image/png" href="./images/icon.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Nouveau | Techzara</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/custom.css">
    <link href="css/material-kit.css" rel="stylesheet"/>
</head>

<body class="signup-page">
		<nav class="navbar navbar-primary navbar-fixed-top" id="sectionsNav">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./index.html">TECHZARA Madagascar</a>
				</div>
	
				<div class="collapse navbar-collapse" id="navigation-example">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="./index.html">
								<i class="material-icons">home</i> Accueil
							</a>
						</li>
	
						<li class="dropdown" id="headerNavigationItems">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="material-icons">event</i> Activite
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu dropdown-with-icons">
								<li>
									<a href="#headers" class="menu-header-dw">
										<i class="material-icons fa fa-linux"></i> Atelier
									</a>
								</li>
								<li>
									<a href="#features" class="menu-header-dw">
										<i class="material-icons">important_devices</i> Hackathon
									</a>
								</li>
								<li>
									<a href="#blogs" class="menu-header-dw">
										<i class="material-icons">record_voice_over</i>Conferences 
									</a>
								</li>
	
							</ul>
						</li>
	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="material-icons">local_library</i> Membres
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu dropdown-with-icons">
								<li>
									<a href="#" class="menu-header-dw">
										<i class="material-icons">list</i> Liste
									</a>
								</li>
								<li>
									<a href="#" class="menu-header-dw">
										<i class="material-icons">how_to_reg</i> Inscription
									</a>
								</li>
							</ul>
						</li>
	
						<li>
							<a href="#" target="_blank" class="btn btn-primary btn-round">
								<i class="material-icons">supervised_user_circle</i> Se connecter
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	<div class="page-header header-filter" style="background-image: url('images/family.jpg'); background-size: cover; background-position: top center;">
    	<div class="container">
			<div class="row">
    			<div class="col-md-10 col-md-offset-1">

					<div class="card card-signup">
                        <h2 class="card-title text-center">Register</h2>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="social text-center">
                                    <button class="btn btn-just-icon btn-round btn-twitter">
                                        <i class="fa fa-twitter"></i>
                                    </button>
                                    <button class="btn btn-just-icon btn-round btn-dribbble" id="btn-google-login">
                                        <i class="fa fa-dribbble"></i>
                                    </button>
                                    <button class="btn btn-just-icon btn-round btn-facebook" onclick="fbsignup();">
                                        <i class="fa fa-facebook"> </i>
                                    </button>
                                    <h4> Ou s'inscrire ici </h4>
                                </div>

								<form class="form" method="" action="">
									<div class="content">
										<div class="input-group">
											<span class="input-group-addon">
												<i class="material-icons">face</i>
											</span>
											<input type="text" id="username" class="form-control" placeholder="First Name...">
										</div>

										<div class="input-group">
											<span class="input-group-addon">
												<i class="material-icons">email</i>
											</span>
											<input type="text" id="email" class="form-control" placeholder="Email...">
										</div>

										<div class="input-group">
											<span class="input-group-addon">
												<i class="material-icons">lock_outline</i>
											</span>
											<input type="password" id="password" placeholder="Password..." class="form-control" />
										</div>

										<!-- If you want to add a checkbox to this form, uncomment this code -->

										<div class="checkbox">
											<label>
												<input type="checkbox" name="optionsCheckboxes" checked>
												I agree to the <a href="#something">terms and conditions</a>.
											</label>
										</div>
									</div>
									<div class="footer text-center">
										<a href="javascript:signup();" class="btn btn-info btn-round">S'inscrire</a>
									</div>
								</form>
                            </div>
                        </div>
                	</div>

                </div>
            </div>
		</div>

		<footer class="footer footer-black footer-big">
			<div class="container">
	
				<div class="content">
					<div class="row">
						<div class="col-md-4">
							<h5>Apropos de nous</h5>
							<p>Techzara est une association a buts non lucratif creer en juillet 2017. </p>
						</div>
	
						<div class="col-md-4">
							<h5>Social Feed</h5>
							<div class="social-feed">
								<div class="feed-line">
									<i class="fa fa-twitter"></i>
									<p>How to handle ethical disagreements with your clients.</p>
								</div>
								<div class="feed-line">
									<i class="fa fa-twitter"></i>
									<p>The tangible benefits of designing at 1x pixel density.</p>
								</div>
								<div class="feed-line">
									<i class="fa fa-facebook-square"></i>
									<p>A collection of 25 stunning sites that you can use for inspiration.</p>
								</div>
							</div>
						</div>
	
						<div class="col-md-4">
							<h5>Instagram Feed</h5>
							<div class="gallery-feed">
								<img src="images/directioncathy.jpg" class="img img-raised img-rounded" alt="" />
								<img src="images/directionjul.jpg" class="img img-raised img-rounded" alt="" />
								<img src="images/directionlafatra.jpg" class="img img-raised img-rounded" alt="" />
								<img src="images/directionmihaja.jpg" class="img img-raised img-rounded" alt="" />
	
								<img src="images/directionsolofo.jpg" class="img img-raised img-rounded" alt="" />
								<img src="images/directiontsiry.jpg" class="img img-raised img-rounded" alt="" />
								<img src="images/vony.jpg" class="img img-raised img-rounded" alt="" />
								<img src="img/faces/card-profile2-square.jpg" class="img img-raised img-rounded" alt="" />
							</div>
	
						</div>
					</div>
				</div>
				<hr>
	
				<div class="copyright text-center">
					Copyright &copy; <script>document.write(new Date().getFullYear())</script> Techzara All Rights Reserved.
				</div>
			</div>
		</footer>

    </div>


</body>
	<!--   Core JS Files   -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/material.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
	<script src="js/jquery.dropdown.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
	<script src="js/jquery.tagsinput.js"></script>

	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
	<script src="js/jasny-bootstrap.min.js"></script>

	<!-- Plugin For Google Maps -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="js/material-kit.js" type="text/javascript"></script>

    <script src="https://connect.facebook.net/en_US/sdk.js" type="text/javascript" async defer></script>
    <script src="https://apis.google.com/js/platform.js" type="text/javascript" async defer></script>

	<!--script src="js/polyfill-fetch.js" type="text/javascript"></script-->
	<script src="js/app.js" type="text/javascript"></script>

</html>
